{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
   // "DefaultConnection": "Server=tcp:sqldemwemox.database.windows.net,1433;Initial Catalog=myDBdemo;Persist Security Info=False;User ID=sqladmin;Password=n0t3ng0#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}

